# =============================================================================
# Variáveis de ambiente para o ambiente Docker
# Copia este ficheiro para .env e preenche os valores reais.
# =============================================================================

# ── Django ────────────────────────────────────────────────────────────────────
SECRET_KEY=substitui-por-uma-chave-secreta-muito-longa-e-aleatoria
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ── Base de Dados ─────────────────────────────────────────────────────────────
# O host deve ser o nome do serviço no docker-compose (db)
DB_NAME=mystamps_db
DB_USER=stamps_user
DB_PASSWORD=stamps_password_segura
DB_HOST=db
DB_PORT=5432

# ── Gunicorn ──────────────────────────────────────────────────────────────────
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=info
